{
  "dependencies": {
    "express": "^4.17.1",
    "ini": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "concurrently \"cd node-js && npm run start\" \"cd vue-js-client-crud && npm run serve\" "
  }
}
